# Configuración del simulador DroneWars2
# =====================================

# Parámetros básicos del sistema
NUM_CAMIONES=4
NUM_OBJETIVOS=4

# Posiciones de los elementos en el mapa
COORDENADAS_OBJETIVOS=80,20;120,40;160,60;200,80
ZONAS_ENSAMBLE=50,20;90,40;130,60;170,80
CAMIONES_POS=0,0;10,10;20,20;30,30

# Configuración de drones por camión (formato: XAyC donde X=ataque, y=cámara)
CAMION_CARGAS=5A2C;5A2C;5A2C;5A2C

# Probabilidades del sistema
PROBABILIDAD_DERRIBO=14
PROBABILIDAD_PERDIDA_COM=5
TIEMPO_REESTABLECIMIENTO=2

# Parámetros de movimiento
COMBUSTIBLE_INICIAL=2000
RADIO_DETECCION_ARTILLERIA=30

# Configuración de red
PUERTO_COMANDO=8080
PUERTO_BASE_ARTILLERIA=9000

# MODO DE SALIDA (0=silencioso, 1=verbose)
VERBOSE=0
